<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation</title>
    <link rel="stylesheet" href="Navigation.css" type="text/css">
</head>
<body>
<div class="banner">


  <div class="navbar">
      <ul>
          <li><a href="">HOME</a></li>
          <Li><a href="">BEDROOM</a></Li>
          <li><a href="">BACKYARD</a></li>
          <li><a href="">KITCHEN</a></li>
          <li><a href="">DINING</a></li>
      </ul>
  </div>

<div class="content">
    <h1><span>WEB DESIGN COURSE</span></h1>
    <p class="par">This course equips learners with the necessary skills to be used in the Tech Industry.There has always been a gap of the industry expectation with what the university equips learners with, this course comes to bridge the gap of that industry and in the market.</p>
    <button class="cn"> <a href="#">JOIN US</a></button>
        <div class="form">
            <h2>LOGIN FORM</h2><br>
            <input type="email" placeholder="Enter your Email" name="email">
            <input type="password" placeholder="Enter your password" name="Password">
            <button class="btn"> <a href="#">LOGIN</a> </button>
            <p class="link">Don't have an account</p><br>
            <a href="">Sign up here</a>
            <p>Login in with </p>
        </div>





</div>


</div>

</body>
</html>